info face="Kirby No Kira Kizzu (BRK)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black.png"
chars count=92
char id=32   x=25    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=152   y=0     width=9     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=242   y=81    width=10    height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=125   y=0     width=26    height=28    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=39   x=245   y=89    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=52    y=0     width=18    height=29    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=41   x=71    y=0     width=17    height=29    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=42   x=95    y=0     width=29    height=28    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=43   x=109   y=57    width=26    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=44   x=245   y=102   width=5     height=5     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=45   x=72    y=207   width=26    height=4     xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=46   x=245   y=96    width=5     height=5     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=225   y=28    width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=48   x=58    y=30    width=25    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=49   x=243   y=28    width=6     height=25    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=197   y=0     width=26    height=27    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=51   x=162   y=29    width=23    height=26    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=52   x=168   y=0     width=28    height=27    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=53   x=224   y=0     width=25    height=27    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=54   x=110   y=29    width=25    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=55   x=31    y=30    width=26    height=26    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=56   x=84    y=30    width=25    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=57   x=136   y=29    width=25    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=58   x=250   y=0     width=5     height=26    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=162   y=0     width=5     height=28    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=0     y=59    width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61   x=0     y=208   width=22    height=11    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=62   x=18    y=59    width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=63   x=25    y=0     width=26    height=29    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=64   x=0     y=32    width=30    height=26    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=65   x=190   y=55    width=26    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=66   x=78    y=83    width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=67   x=218   y=107   width=26    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=68   x=130   y=134   width=25    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=69   x=137   y=109   width=26    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=70   x=0     y=112   width=27    height=24    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=71   x=104   y=83    width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=182   y=133   width=25    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=73   x=81    y=57    width=27    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=74   x=163   y=56    width=26    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=75   x=180   y=82    width=24    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=76   x=56    y=109   width=26    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=77   x=0     y=137   width=25    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=78   x=26    y=137   width=25    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=52    y=137   width=25    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=80   x=52    y=83    width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=81   x=191   y=108   width=26    height=24    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=82   x=26    y=86    width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=83   x=78    y=134   width=25    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=84   x=28    y=112   width=27    height=24    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=85   x=156   y=134   width=25    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=86   x=164   y=108   width=26    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=87   x=136   y=56    width=26    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=88   x=104   y=134   width=25    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=89   x=83    y=109   width=26    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=90   x=110   y=109   width=26    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=91   x=205   y=81    width=14    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=206   y=28    width=18    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=93   x=220   y=81    width=13    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=23    y=208   width=21    height=11    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=95   x=45    y=207   width=26    height=4     xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=96   x=250   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=26    y=186   width=25    height=20    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=98   x=208   y=133   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=99   x=78    y=186   width=25    height=20    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=100  x=130   y=83    width=24    height=25    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=101  x=45    y=162   width=26    height=23    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=102  x=0     y=86    width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=103  x=232   y=132   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=104  x=217   y=55    width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=105  x=243   y=54    width=9     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=186   y=28    width=19    height=26    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=107  x=155   y=82    width=24    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=108  x=234   y=81    width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=104   y=182   width=26    height=19    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=110  x=131   y=182   width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=111  x=52    y=186   width=25    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=112  x=154   y=159   width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=113  x=180   y=159   width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=114  x=206   y=158   width=24    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=115  x=127   y=159   width=26    height=22    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=116  x=99    y=159   width=27    height=22    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=117  x=157   y=182   width=26    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=118  x=184   y=182   width=26    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=119  x=211   y=181   width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=120  x=231   y=158   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=121  x=72    y=162   width=26    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=122  x=0     y=186   width=25    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=124  x=89    y=0     width=5     height=29    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=198  x=36    y=57    width=44    height=25    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=230  x=0     y=162   width=44    height=23    xoffset=0     yoffset=6     xadvance=43    page=0  chnl=15
kernings count=610
kerning first=33  second=47  amount=-1  
kerning first=33  second=95  amount=-1  
kerning first=33  second=106 amount=-1  
kerning first=36  second=42  amount=-1  
kerning first=36  second=43  amount=-1  
kerning first=36  second=45  amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=36  second=84  amount=-1  
kerning first=230 second=106 amount=-4  
kerning first=38  second=36  amount=-2  
kerning first=38  second=42  amount=-1  
kerning first=38  second=50  amount=-2  
kerning first=38  second=51  amount=-1  
kerning first=38  second=53  amount=-2  
kerning first=38  second=55  amount=-3  
kerning first=38  second=57  amount=-1  
kerning first=38  second=63  amount=-3  
kerning first=38  second=70  amount=-1  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=92  amount=-3  
kerning first=38  second=94  amount=-2  
kerning first=38  second=102 amount=-2  
kerning first=38  second=114 amount=-2  
kerning first=38  second=116 amount=-2  
kerning first=230 second=95  amount=-4  
kerning first=38  second=121 amount=-1  
kerning first=41  second=47  amount=-1  
kerning first=41  second=55  amount=-2  
kerning first=41  second=84  amount=-2  
kerning first=41  second=92  amount=-1  
kerning first=41  second=95  amount=-1  
kerning first=42  second=42  amount=-1  
kerning first=42  second=43  amount=-1  
kerning first=42  second=45  amount=-1  
kerning first=42  second=55  amount=-2  
kerning first=42  second=60  amount=-1  
kerning first=42  second=95  amount=-1  
kerning first=43  second=47  amount=-2  
kerning first=43  second=50  amount=-4  
kerning first=43  second=55  amount=-4  
kerning first=43  second=63  amount=-5  
kerning first=43  second=83  amount=-1  
kerning first=43  second=84  amount=-2  
kerning first=43  second=92  amount=-2  
kerning first=43  second=95  amount=-6  
kerning first=43  second=102 amount=-4  
kerning first=43  second=106 amount=-4  
kerning first=43  second=114 amount=-1  
kerning first=43  second=115 amount=-2  
kerning first=43  second=116 amount=-2  
kerning first=43  second=121 amount=-1  
kerning first=45  second=47  amount=-2  
kerning first=45  second=50  amount=-4  
kerning first=45  second=55  amount=-4  
kerning first=45  second=63  amount=-5  
kerning first=45  second=84  amount=-2  
kerning first=45  second=92  amount=-2  
kerning first=45  second=102 amount=-4  
kerning first=45  second=106 amount=-4  
kerning first=45  second=114 amount=-1  
kerning first=45  second=115 amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=230 second=92  amount=-2  
kerning first=47  second=40  amount=-1  
kerning first=47  second=42  amount=-3  
kerning first=47  second=43  amount=-3  
kerning first=47  second=45  amount=-2  
kerning first=47  second=47  amount=-6  
kerning first=47  second=48  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=60  amount=-2  
kerning first=47  second=61  amount=-1  
kerning first=47  second=65  amount=-4  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=230 second=84  amount=-2  
kerning first=47  second=87  amount=-1  
kerning first=47  second=94  amount=-1  
kerning first=47  second=95  amount=-7  
kerning first=47  second=97  amount=-3  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-1  
kerning first=47  second=106 amount=-6  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=230 second=55  amount=-4  
kerning first=47  second=119 amount=-1  
kerning first=47  second=198 amount=-4  
kerning first=47  second=230 amount=-3  
kerning first=48  second=47  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=48  second=95  amount=-2  
kerning first=48  second=106 amount=-1  
kerning first=50  second=42  amount=-1  
kerning first=50  second=43  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=51  second=63  amount=-1  
kerning first=51  second=84  amount=-2  
kerning first=51  second=92  amount=-2  
kerning first=51  second=102 amount=-1  
kerning first=51  second=114 amount=-1  
kerning first=51  second=116 amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=52  second=36  amount=-2  
kerning first=52  second=42  amount=-2  
kerning first=52  second=43  amount=-1  
kerning first=230 second=47  amount=-2  
kerning first=52  second=50  amount=-3  
kerning first=52  second=51  amount=-2  
kerning first=52  second=53  amount=-4  
kerning first=52  second=55  amount=-3  
kerning first=52  second=57  amount=-1  
kerning first=52  second=63  amount=-3  
kerning first=52  second=70  amount=-1  
kerning first=52  second=84  amount=-3  
kerning first=52  second=86  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=52  second=92  amount=-3  
kerning first=52  second=94  amount=-4  
kerning first=52  second=95  amount=-4  
kerning first=52  second=102 amount=-4  
kerning first=52  second=106 amount=-1  
kerning first=52  second=114 amount=-2  
kerning first=52  second=116 amount=-3  
kerning first=198 second=121 amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=102 amount=-2  
kerning first=53  second=116 amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-5  
kerning first=54  second=63  amount=-3  
kerning first=198 second=118 amount=-2  
kerning first=54  second=84  amount=-3  
kerning first=54  second=92  amount=-3  
kerning first=198 second=116 amount=-2  
kerning first=54  second=102 amount=-1  
kerning first=54  second=114 amount=-2  
kerning first=54  second=116 amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=55  second=47  amount=-4  
kerning first=55  second=65  amount=-1  
kerning first=55  second=95  amount=-5  
kerning first=55  second=106 amount=-3  
kerning first=55  second=198 amount=-1  
kerning first=198 second=114 amount=-1  
kerning first=56  second=95  amount=-1  
kerning first=61  second=47  amount=-1  
kerning first=61  second=55  amount=-3  
kerning first=61  second=84  amount=-1  
kerning first=61  second=92  amount=-1  
kerning first=61  second=106 amount=-3  
kerning first=62  second=47  amount=-2  
kerning first=62  second=55  amount=-4  
kerning first=62  second=63  amount=-1  
kerning first=62  second=84  amount=-2  
kerning first=62  second=92  amount=-2  
kerning first=62  second=95  amount=-4  
kerning first=62  second=106 amount=-2  
kerning first=62  second=114 amount=-1  
kerning first=198 second=103 amount=-1  
kerning first=63  second=42  amount=-2  
kerning first=63  second=43  amount=-1  
kerning first=63  second=45  amount=-1  
kerning first=63  second=47  amount=-5  
kerning first=63  second=65  amount=-2  
kerning first=63  second=95  amount=-7  
kerning first=63  second=97  amount=-1  
kerning first=63  second=106 amount=-5  
kerning first=63  second=198 amount=-2  
kerning first=63  second=230 amount=-1  
kerning first=64  second=47  amount=-3  
kerning first=64  second=65  amount=-1  
kerning first=64  second=95  amount=-5  
kerning first=64  second=106 amount=-4  
kerning first=64  second=198 amount=-1  
kerning first=65  second=50  amount=-1  
kerning first=65  second=51  amount=-1  
kerning first=65  second=55  amount=-3  
kerning first=198 second=102 amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-3  
kerning first=65  second=102 amount=-1  
kerning first=65  second=114 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=69  second=42  amount=-1  
kerning first=69  second=43  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=50  amount=-1  
kerning first=69  second=51  amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=69  second=53  amount=-1  
kerning first=69  second=57  amount=-1  
kerning first=69  second=60  amount=-1  
kerning first=69  second=63  amount=-1  
kerning first=69  second=64  amount=-1  
kerning first=69  second=94  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=198 second=94  amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=70  second=36  amount=-1  
kerning first=70  second=40  amount=-2  
kerning first=70  second=42  amount=-3  
kerning first=70  second=43  amount=-4  
kerning first=70  second=45  amount=-3  
kerning first=70  second=47  amount=-6  
kerning first=70  second=48  amount=-1  
kerning first=70  second=50  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=70  second=54  amount=-1  
kerning first=70  second=60  amount=-4  
kerning first=70  second=61  amount=-3  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=198 second=92  amount=-1  
kerning first=70  second=87  amount=-1  
kerning first=70  second=94  amount=-2  
kerning first=70  second=95  amount=-10 
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=106 amount=-6  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-1  
kerning first=70  second=198 amount=-4  
kerning first=70  second=230 amount=-3  
kerning first=74  second=36  amount=-1  
kerning first=74  second=40  amount=-1  
kerning first=74  second=42  amount=-1  
kerning first=74  second=43  amount=-2  
kerning first=74  second=45  amount=-1  
kerning first=74  second=47  amount=-4  
kerning first=74  second=48  amount=-1  
kerning first=74  second=50  amount=-1  
kerning first=74  second=52  amount=-1  
kerning first=74  second=54  amount=-1  
kerning first=74  second=60  amount=-2  
kerning first=74  second=61  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=67  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=198 second=89  amount=-1  
kerning first=74  second=87  amount=-1  
kerning first=74  second=94  amount=-1  
kerning first=74  second=95  amount=-5  
kerning first=74  second=97  amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=106 amount=-4  
kerning first=74  second=111 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=198 amount=-3  
kerning first=74  second=230 amount=-2  
kerning first=76  second=42  amount=-5  
kerning first=76  second=43  amount=-7  
kerning first=76  second=45  amount=-8  
kerning first=76  second=50  amount=-3  
kerning first=76  second=51  amount=-8  
kerning first=76  second=52  amount=-1  
kerning first=76  second=53  amount=-8  
kerning first=76  second=55  amount=-5  
kerning first=76  second=57  amount=-2  
kerning first=76  second=60  amount=-1  
kerning first=76  second=63  amount=-6  
kerning first=76  second=64  amount=-2  
kerning first=76  second=70  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-5  
kerning first=76  second=94  amount=-9  
kerning first=76  second=102 amount=-5  
kerning first=76  second=103 amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=76  second=114 amount=-2  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=79  second=47  amount=-1  
kerning first=79  second=55  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=92  amount=-2  
kerning first=79  second=95  amount=-2  
kerning first=198 second=70  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=55  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=95  amount=-13 
kerning first=80  second=106 amount=-4  
kerning first=81  second=55  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=83  second=36  amount=-1  
kerning first=83  second=50  amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=198 second=64  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=83  second=94  amount=-2  
kerning first=198 second=63  amount=-2  
kerning first=83  second=102 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=84  second=36  amount=-1  
kerning first=84  second=40  amount=-2  
kerning first=84  second=42  amount=-3  
kerning first=84  second=43  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=47  amount=-6  
kerning first=84  second=48  amount=-1  
kerning first=84  second=50  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=60  amount=-2  
kerning first=84  second=61  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=198 second=60  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=94  amount=-2  
kerning first=84  second=95  amount=-6  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-5  
kerning first=198 second=57  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=198 amount=-5  
kerning first=84  second=230 amount=-3  
kerning first=198 second=55  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=95  amount=-4  
kerning first=86  second=106 amount=-3  
kerning first=86  second=115 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=198 second=53  amount=-2  
kerning first=198 second=52  amount=-1  
kerning first=87  second=92  amount=-1  
kerning first=89  second=47  amount=-4  
kerning first=89  second=65  amount=-1  
kerning first=89  second=95  amount=-6  
kerning first=89  second=106 amount=-5  
kerning first=89  second=198 amount=-2  
kerning first=92  second=36  amount=-1  
kerning first=92  second=40  amount=-1  
kerning first=92  second=42  amount=-2  
kerning first=92  second=43  amount=-2  
kerning first=92  second=45  amount=-2  
kerning first=92  second=48  amount=-2  
kerning first=92  second=50  amount=-4  
kerning first=92  second=51  amount=-4  
kerning first=92  second=52  amount=-2  
kerning first=92  second=53  amount=-3  
kerning first=92  second=54  amount=-1  
kerning first=92  second=55  amount=-6  
kerning first=92  second=57  amount=-3  
kerning first=92  second=60  amount=-2  
kerning first=92  second=61  amount=-1  
kerning first=92  second=63  amount=-5  
kerning first=92  second=64  amount=-3  
kerning first=92  second=67  amount=-1  
kerning first=92  second=70  amount=-1  
kerning first=92  second=76  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-6  
kerning first=92  second=86  amount=-3  
kerning first=92  second=89  amount=-4  
kerning first=92  second=92  amount=-6  
kerning first=92  second=94  amount=-3  
kerning first=198 second=51  amount=-2  
kerning first=92  second=102 amount=-4  
kerning first=92  second=103 amount=-2  
kerning first=92  second=111 amount=-1  
kerning first=92  second=113 amount=-2  
kerning first=92  second=114 amount=-4  
kerning first=92  second=116 amount=-4  
kerning first=92  second=118 amount=-3  
kerning first=92  second=121 amount=-3  
kerning first=94  second=38  amount=-1  
kerning first=94  second=42  amount=-1  
kerning first=94  second=47  amount=-3  
kerning first=198 second=50  amount=-2  
kerning first=94  second=55  amount=-2  
kerning first=94  second=65  amount=-1  
kerning first=94  second=84  amount=-1  
kerning first=94  second=92  amount=-1  
kerning first=94  second=106 amount=-5  
kerning first=94  second=198 amount=-1  
kerning first=198 second=45  amount=-2  
kerning first=95  second=40  amount=-1  
kerning first=95  second=42  amount=-6  
kerning first=95  second=43  amount=-7  
kerning first=95  second=48  amount=-2  
kerning first=95  second=50  amount=-4  
kerning first=95  second=51  amount=-9  
kerning first=95  second=52  amount=-9  
kerning first=95  second=53  amount=-11 
kerning first=95  second=54  amount=-1  
kerning first=95  second=55  amount=-6  
kerning first=95  second=57  amount=-11 
kerning first=95  second=60  amount=-4  
kerning first=95  second=63  amount=-7  
kerning first=95  second=64  amount=-5  
kerning first=95  second=67  amount=-1  
kerning first=95  second=70  amount=-1  
kerning first=95  second=76  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=81  amount=-2  
kerning first=95  second=83  amount=-1  
kerning first=95  second=84  amount=-6  
kerning first=95  second=86  amount=-4  
kerning first=95  second=89  amount=-6  
kerning first=95  second=92  amount=-7  
kerning first=198 second=43  amount=-2  
kerning first=198 second=42  amount=-2  
kerning first=95  second=100 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=95  second=102 amount=-6  
kerning first=95  second=103 amount=-9  
kerning first=95  second=111 amount=-1  
kerning first=95  second=113 amount=-13 
kerning first=95  second=114 amount=-4  
kerning first=95  second=116 amount=-5  
kerning first=95  second=118 amount=-5  
kerning first=95  second=121 amount=-3  
kerning first=121 second=198 amount=-3  
kerning first=97  second=50  amount=-1  
kerning first=97  second=51  amount=-1  
kerning first=97  second=55  amount=-6  
kerning first=121 second=115 amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=97  second=70  amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=92  amount=-3  
kerning first=121 second=106 amount=-6  
kerning first=97  second=102 amount=-1  
kerning first=97  second=114 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=98  second=55  amount=-4  
kerning first=98  second=63  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=92  amount=-2  
kerning first=98  second=95  amount=-1  
kerning first=98  second=114 amount=-1  
kerning first=99  second=51  amount=-1  
kerning first=99  second=55  amount=-4  
kerning first=99  second=63  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=92  amount=-2  
kerning first=101 second=47  amount=-2  
kerning first=101 second=55  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=92  amount=-2  
kerning first=101 second=95  amount=-6  
kerning first=101 second=106 amount=-4  
kerning first=101 second=115 amount=-1  
kerning first=102 second=42  amount=-4  
kerning first=102 second=43  amount=-4  
kerning first=102 second=45  amount=-4  
kerning first=102 second=47  amount=-4  
kerning first=102 second=65  amount=-2  
kerning first=102 second=95  amount=-6  
kerning first=102 second=106 amount=-5  
kerning first=102 second=198 amount=-2  
kerning first=104 second=55  amount=-4  
kerning first=104 second=63  amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=104 second=92  amount=-3  
kerning first=104 second=114 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=107 second=42  amount=-4  
kerning first=107 second=43  amount=-4  
kerning first=107 second=45  amount=-4  
kerning first=107 second=55  amount=-2  
kerning first=107 second=60  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=109 second=55  amount=-3  
kerning first=109 second=84  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=110 second=55  amount=-4  
kerning first=121 second=95  amount=-7  
kerning first=110 second=84  amount=-2  
kerning first=110 second=92  amount=-2  
kerning first=121 second=65  amount=-3  
kerning first=111 second=47  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=95  amount=-1  
kerning first=121 second=60  amount=-1  
kerning first=112 second=47  amount=-2  
kerning first=112 second=55  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=95  amount=-12 
kerning first=112 second=106 amount=-2  
kerning first=114 second=42  amount=-2  
kerning first=114 second=43  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=47  amount=-6  
kerning first=114 second=60  amount=-2  
kerning first=114 second=61  amount=-1  
kerning first=114 second=65  amount=-3  
kerning first=114 second=94  amount=-1  
kerning first=114 second=95  amount=-6  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=121 second=47  amount=-5  
kerning first=114 second=106 amount=-5  
kerning first=114 second=115 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=198 amount=-3  
kerning first=114 second=230 amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=43  amount=-1  
kerning first=115 second=51  amount=-1  
kerning first=115 second=55  amount=-2  
kerning first=115 second=70  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=121 second=42  amount=-1  
kerning first=115 second=92  amount=-2  
kerning first=115 second=94  amount=-1  
kerning first=116 second=42  amount=-3  
kerning first=116 second=43  amount=-4  
kerning first=116 second=45  amount=-4  
kerning first=116 second=47  amount=-1  
kerning first=116 second=55  amount=-3  
kerning first=116 second=84  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=116 second=95  amount=-1  
kerning first=120 second=55  amount=-2  
kerning first=117 second=55  amount=-2  
kerning first=118 second=47  amount=-3  
kerning first=118 second=55  amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=95  amount=-5  
kerning first=118 second=106 amount=-3  
kerning first=118 second=198 amount=-1  
kerning first=119 second=55  amount=-4  
kerning first=119 second=84  amount=-2  
kerning first=119 second=92  amount=-2  
